set-option -g default-shell "/usr/bin/zsh"

#set -g mouse-select-pane on
set-option -g mouse on
#bind -n WheelUpPane copy-mode

# vim ftw !
set-window-option -g mode-keys vi
bind S-h previous-window
bind S-l next-window

#bind -Tcopy-mode-vi 'v' send -X begin-selection
#bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Need moar history ! MOAR !!
set-option -g history-limit 5000

# kill session
bind k kill-session

# because vim fast escape is clunky without this
set -sg escape-time 0

# pane naming stuff -- from https://stackoverflow.com/a/63206085
set -g pane-border-status top
setw -g automatic-rename off
setw -g pane-border-format ' #{pane_index} #{pane_title} : #{pane_current_path} '

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
