set-option -g default-shell "/usr/bin/zsh"

#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window off
#set -g mouse-utf8 on
set-option -g mouse
#bind -n WheelUpPane copy-mode

# vi for the win
set-window-option -g mode-keys vi

# vim ftw !
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# from http://unix.stackexchange.com/a/16405
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# new bindings - vim style (still ftw)
bind S-h previous-window
bind S-l next-window

# kill session
bind k kill-session

# because vim fast escape is clunky without this
set -sg escape-time 0

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
