" My plugins
"
" This is using vim-plug (https://github.com/junegunn/vim-plug)

" Automatic installation of vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Utils {
    "Plug 'MarcWeber/vim-addon-mw-utils'
    Plug 'tomtom/tlib_vim'
    "Plug 'rking/ag.vim' "Deprecated :{
    Plug 'mileszs/ack.vim'
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }

" } General {
    Plug 'scrooloose/nerdtree'
    Plug 'ryanoasis/vim-devicons'
    Plug 'altercation/vim-colors-solarized'
    " Plug 'ctrlpvim/ctrlp.vim'
    " Plug 'Lokaltog/powerline'
    Plug 'vim-airline/vim-airline'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'mbbill/undotree'
    " Plug 'nathanaelkane/vim-indent-guides'
    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-fugitive'
    Plug 'Rykka/riv.vim'
    Plug 'https://bitbucket.org/cmthornton/vim-dist-ext.git'

" } Prog {
    Plug 'vim-syntastic/syntastic'
    "Plug 'mattn/gist-vim'
    Plug 'scrooloose/nerdcommenter'
    "Plug 'godlygeek/tabular'
    Plug 'majutsushi/tagbar'
    " Plug 'Shougo/neocomplcache'
    Plug 'stephenmckinney/vim-autotag'
    Plug 'airblade/vim-gitgutter'
    " Plug 'joonty/vdebug'
    Plug 'taluu/vdebug' " temporary, while vdebug doesn't implement the resizing of windows
    " Plug 'Valloric/YouCompleteMe'
    Plug 'vim-ruby/vim-ruby'
    Plug 'tpope/vim-rails'
    " Plug 'laurentb/vim-cute-php'
    " Plug 'hhvm/vim-hack'
    Plug 'StanAngeloff/php.vim'
    " Plug 'vim-php/tagbar-phpctags.vim'
    Plug 'scrooloose/nerdtree-git-plugin'

    " Misc {
        Plug 'tpope/vim-markdown'
        Plug 'tpope/vim-cucumber'
        Plug 'quentindecock/vim-cucumber-align-pipes'
        Plug 'evidens/vim-twig'
        Plug 'groenewege/vim-less'
    " }
" }

call plug#end()

