" My plugins
"
" This is using vim-plug (https://github.com/junegunn/vim-plug)

" Automatic installation of vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Utils {
    "Plug 'MarcWeber/vim-addon-mw-utils'
    Plug 'tomtom/tlib_vim'
    Plug 'mileszs/ack.vim'
    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }

" } General {
    Plug 'scrooloose/nerdtree'
    " Plug 'ryanoasis/vim-devicons'
    Plug 'altercation/vim-colors-solarized'
    Plug 'vim-airline/vim-airline'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'mbbill/undotree'
    " Plug 'nathanaelkane/vim-indent-guides'
    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-fugitive'
    Plug 'Rykka/riv.vim', { 'for': 'rst' }
    Plug 'https://bitbucket.org/cmthornton/vim-dist-ext.git'

" } Prog {
    Plug 'vim-syntastic/syntastic'
    "Plug 'mattn/gist-vim'
    Plug 'scrooloose/nerdcommenter'
    "Plug 'godlygeek/tabular'
    Plug 'majutsushi/tagbar'
    " Plug 'Shougo/neocomplcache'
    " Plug 'shawncplus/phpcomplete.vim', {'for': 'php'}
    Plug 'stephenmckinney/vim-autotag'
    Plug 'airblade/vim-gitgutter'
    " Plug 'joonty/vdebug'
    Plug 'taluu/vdebug' " temporary, while vdebug doesn't implement the resizing of windows
    Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
    Plug 'tpope/vim-rails', { 'for': 'ruby' }
    " Plug 'hhvm/vim-hack', { 'for': 'hack' }
    Plug 'StanAngeloff/php.vim', { 'for': 'php' }
    " Plug 'vim-php/tagbar-phpctags.vim', { 'for': 'php' }
    Plug 'scrooloose/nerdtree-git-plugin'

    " Completion stuff {
        " Plug 'Shougo/neocomplcache'
        Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }
        Plug 'Shougo/denite.nvim'
        Plug 'roxma/nvim-completion-manager'
        Plug 'Shougo/echodoc.vim'

        " PHP {
            " Plug 'shawncplus/phpcomplete.vim', {'for': 'php'}
            " Plug 'phpactor/phpactor',  {'do': 'composer install --no-dev', 'for': 'php'}
            " Plug 'roxma/ncm-phpactor', {'for': 'php'}
            Plug 'roxma/LanguageServer-php-neovim',  {'do': 'composer install --no-dev && composer run-script parse-stubs'}
        " }
    " } Misc {
        Plug 'tpope/vim-markdown', { 'for': 'markdown' }
        Plug 'tpope/vim-cucumber', { 'for': 'cucumber' }
        Plug 'quentindecock/vim-cucumber-align-pipes', { 'for': 'cucumber' }
        Plug 'nelsyeung/twig.vim'
    " }
" }

call plug#end()

