" Vim Bundles
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Plugin 'gmarik/vundle'

" Utils {
    Plugin 'MarcWeber/vim-addon-mw-utils'
    Plugin 'tomtom/tlib_vim'
    Plugin 'rking/ag.vim'

" } General {
    Plugin 'scrooloose/nerdtree'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'kien/ctrlp.vim'
    Plugin 'Lokaltog/powerline'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'mbbill/undotree'
    " Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'tpope/vim-abolish'

" } Prog {
    Plugin 'scrooloose/syntastic'
    Plugin 'mattn/gist-vim'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'godlygeek/tabular'
    Plugin 'majutsushi/tagbar'
    " Plugin 'Shougo/neocomplcache'
    Plugin 'stephenmckinney/vim-autotag'
    Plugin 'airblade/vim-gitgutter'
    Plugin 'joonty/vdebug'
    " Plugin 'Valloric/YouCompleteMe'

    " Misc {
        Plugin 'StanAngeloff/php.vim'
        Plugin 'tpope/vim-markdown'
        Plugin 'tpope/vim-cucumber'
        Plugin 'quentindecock/vim-cucumber-align-pipes'
        Plugin 'evidens/vim-twig'
        Plugin 'groenewege/vim-less'
    " }
" }

filetype plugin on
" filetype plugin indent on

