; general config
; priority=50

error_log = /var/log/php.log
date.timezone = UTC
open_basedir =
memory_limit = -1
upload_max_filesize = 200M
post_max_size = 200M

; extensions
;extension=ast.so
extension=bcmath.so
extension=pdo_mysql.so
extension=intl.so
extension=iconv.so
;extension=ds.so

[blackfire]
;extension="/usr/lib/php/modules/blackfire.so"
;blackfire.agent_socket = unix:///var/run/blackfire/agent.sock
;blackfire.agent_timeout = 0.25
;blackfire.log_file = /tmp/blackfire.log

[apcu]
; fuck you doctrine.
;extension=apcu.so
;extension=apc.so
;apc.enable_cli = 1

; zend extensions
zend_extension=opcache.so

[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.max_nesting_level=500000

; print
xdebug.cli_color=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
