; general config
error_log = /var/log/php.log
date.timezone = Europe/Paris
open_basedir =

; extensions
extension=amqp.so
extension=bcmath.so
extension=gmagick.so
extension=openssl.so
extension=pdo_mysql.so
extension=phar.so
extension=posix.so

; zend extensions
zend_extension=opcache.so
zend_extension=xdebug.so

; debug
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=1

; print
xdebug.cli_color=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
