<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName twk.localhost

	DocumentRoot /home/talus/dev/web/Talus-Works/public

	<Directory /home/talus/dev/web/Talus-Works/public/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		SetEnv IS_DEBUG 1
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/talus-works/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/talus-works/access.log combined
</VirtualHost>
